{
  "name": "tranzoil",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "car-query": "^1.0.4",
    "credit-card-validation": "^1.0.0",
    "expo": "^25.0.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "native-base": "^2.4.5",
    "postcode-validator": "^1.2.0",
    "qs": "^6.5.2",
    "react": "^16.4.0",
    "react-art": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-native": "0.52.0",
    "react-native-dropdown": "^0.0.6",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-router-flux": "^4.0.0-beta.31",
    "react-native-vector-icons": "^4.6.0",
    "react-native-web": "^0.7.3",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^2.0.0",
    "redux-thunk": "^2.3.0",
    "square-connect": "^2.8.0",
    "timekit-sdk": "^1.16.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start-web": "react-scripts start",
    "build": "react-scripts build",
    "test-web": "react-scripts test --env=jsdom",
    "eject-web": "react-scripts eject",
    "start-native": "react-native-scripts start",
    "eject-native": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test-native": "node node_modules/jest/bin/jest.js --watch",
    "test": "npm run test-web && npm run test-native"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-expo": "^4.0.0",
    "flow-bin": "^0.73.0",
    "jest-expo": "^27.0.1",
    "react-native-scripts": "^1.14.0",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
